;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord3.1 = #546076
nord3.2 = #5C6A82
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

transparent = #00000000

;---------------------------------------
;	PADDINGS
;---------------------------------------

[paddings]
inner = 1
outer = 2

;---------------------------------------
;	TOP BAR
;---------------------------------------

[bar/top]
monitor = HDMI-0
fixed-center = true
width = 100%
height = 28 

tray-position = right
tray-maxsize = 20
tray-background = ${colors.nord10}

background = ${colors.nord0}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome5FreeSolid:size=8;2
font-2 = FontAwesome5FreeRegular:size=8;2
font-3 = FontAwesome5Brands:size=8;2

;---------------------------------------

modules-left = bspwm
modules-center =
modules-right = pulseaudio memory cpu temperature eth time date power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

format = <label-state>

label-focused-foreground = ${colors.nord8}
label-focused-padding = ${paddings.inner}

label-occupied-foreground = ${colors.nord15}
label-occupied-padding = ${paddings.inner}

label-urgent-foreground = ${colors.nord13}
label-urgent-padding = ${paddings.inner}

label-empty-foreground = ${colors.nord3}
label-empty-padding = ${paddings.inner}

;---------------------------------------
;	POWER MODULE
;---------------------------------------

[module/power]
type = custom/menu

format = <label-toggle><menu>

label-open = 
label-open-background = ${colors.nord10}
label-open-padding = ${paddings.outer}

label-close = 
label-close-background = ${colors.nord10}
label-close-padding = ${paddings.outer}

menu-0-0 =  exit
menu-0-0-exec = bspc quit
menu-0-0-background = ${colors.nord10}
menu-0-0-padding = ${paddings.inner}

menu-0-1 =  suspend
menu-0-1-exec = zzz 
menu-0-1-background = ${colors.nord10}
menu-0-1-padding = ${paddings.inner}

menu-0-2 =  reboot
menu-0-2-exec = doas reboot
menu-0-2-background = ${colors.nord10}
menu-0-2-padding = ${paddings.inner}

menu-0-3 =  poweroff
menu-0-3-exec = doas poweroff
menu-0-3-background = ${colors.nord10}
menu-0-3-padding-left = ${paddings.inner}
menu-0-3-padding-right = ${paddings.outer}

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%d/%m/%Y"

format-background = ${colors.nord1}
label = %date%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = %H:%M:%S

format-background = ${colors.nord1}
label = %time%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp4s0
interval = 1

format-connected-background = ${colors.nord2}
format-connected-padding = ${paddings.outer}
label-connected = %{A1:networkmanager_dmenu:}%{A}  %downspeed:8%   %upspeed:8%

;---------------------------------------
;	TEMPERATURE MODULE
;---------------------------------------

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 70

format = <label>
format-background = ${colors.nord3}
label = %temperature-c:2%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

format-warn = <label-warn>
format-warn-background = ${colors.nord3}
label-warn = %temperature-c:2%
label-warn-foreground = ${colors.nord12}
label-warn-padding-left = ${paddings.inner}
label-warn-padding-right = ${paddings.outer}

;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.nord3}
format-padding = ${paddings.inner}
label =  %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.nord3}
label =  %percentage_used:2%%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	PULSEAUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

label-muted = 
label-muted-background = ${colors.nord3.1}
label-muted-padding-left = ${paddings.outer}
label-muted-padding-right = ${paddings.inner}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.nord3.1}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = ${paddings.outer}
label-volume = %percentage%%
label-volume-padding-right = ${paddings.inner}

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
