;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
dimblue = #68809a
foreground = #d8dee9
background = #2e3440
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
orange = #d08770
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
white = #e5e9f0
transparent = #00000000

;---------------------------------------
;	PADDINGS
;---------------------------------------

[paddings]
inner = 1
outer = 2

;---------------------------------------
;	TOP BAR
;---------------------------------------

[bar/top]
monitor = HDMI-A-0
fixed-center = true
width = 100%
height = 28

tray-position = right
tray-maxsize = 20
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm

;---------------------------------------

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome5FreeSolid:size=8;2
font-2 = FontAwesome5FreeRegular:size=8;2
font-3 = FontAFF5555:size=8;2

;---------------------------------------

modules-left = time date cmus
modules-center = bspwm 
modules-right = eth memory cpu temperature pipewire power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

format = <label-state>

label-focused-foreground = ${colors.magenta}
label-focused-padding = ${paddings.inner}

label-occupied-foreground = ${colors.blue}
label-occupied-padding = ${paddings.inner}

label-urgent-foreground = ${colors.yellow}
label-urgent-padding = ${paddings.inner}

label-empty-foreground = ${colors.dimblue}
label-empty-padding = ${paddings.inner}

;---------------------------------------
;	POWER MODULE
;---------------------------------------

[module/power]
type = custom/menu

format = <label-toggle><menu>

label-open = 
label-open-background = ${colors.background}
label-open-padding = ${paddings.outer}

label-close = 
label-close-background = ${colors.background}
label-close-padding = ${paddings.outer}

menu-0-0 =  exit
menu-0-0-exec = bspc quit
menu-0-0-background = ${colors.background}
menu-0-0-padding = ${paddings.inner}

menu-0-1 =  suspend
menu-0-1-exec = doas zzz
menu-0-1-background = ${colors.background}
menu-0-1-padding = ${paddings.inner}

menu-0-2 =  reboot
menu-0-2-exec = doas reboot
menu-0-2-background = ${colors.background}
menu-0-2-padding = ${paddings.inner}

menu-0-3 =  poweroff
menu-0-3-exec = doas poweroff
menu-0-3-background = ${colors.background}
menu-0-3-padding-left = ${paddings.inner}
menu-0-3-padding-right = ${paddings.outer}

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%d/%m/%Y"

format-background = ${colors.background}
label = %date%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = %H:%M:%S

format-background = ${colors.background}
label = %time%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp4s0
interval = 1

format-connected-background = ${colors.background}
format-connected-padding = ${paddings.outer}
label-connected = %{A1:networkmanager_dmenu:}%{A}%downspeed:8% %upspeed:8%

;---------------------------------------
;	TEMPERATURE MODULE
;---------------------------------------

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 70

format = <label>
format-background = ${colors.background}
label =  %temperature-c:2%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

format-warn = <label-warn>
format-warn-background = ${colors.background}
label-warn =  %temperature-c:2%
label-warn-foreground = ${colors.orange}
label-warn-padding-left = ${paddings.inner}
label-warn-padding-right = ${paddings.outer}

;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.background}
format-padding = ${paddings.inner}
label = %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.background}
label =  %percentage_used:2%%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	CMUS MODULE
;---------------------------------------

[module/cmus]
type = custom/script
exec = ~/.config/polybar/plugins/cmus.sh
interval = 1
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &
format-foreground = ${colors.blue}

;---------------------------------------
;	PIPEWIRE MODULE
;---------------------------------------

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 0.5
exec = ~/.config/polybar/plugins/sound.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/plugins/sound.sh mute &
scroll-up = ~/.config/polybar/plugins/sound.sh up &
scroll-down = ~/.config/polybar/plugins/sound.sh down &

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
