;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
dimblue = #4D5B86
foreground = #F8F8F2
blue = #BD93F9
cyan = #8BE9FD
background = #282A36
white = #BFBFBF
red = #FF5555
orange = #FFB86C
yellow = #F1FA8C
green = #50FA7B
magenta = #FF79C6

transparent = #00000000

;---------------------------------------
;	PADDINGS
;---------------------------------------

[paddings]
inner = 1
outer = 2

;---------------------------------------
;	TOP BAR
;---------------------------------------

[bar/top]
monitor = HDMI-A-0
fixed-center = true
width = 100%
height = 28

tray-position = right
tray-maxsize = 20
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm

;---------------------------------------

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome5FreeSolid:size=8;2
font-2 = FontAwesome5FreeRegular:size=8;2
font-3 = FontAFF5555:size=8;2

;---------------------------------------

modules-left = time date
modules-center = bspwm
modules-right = eth memory cpu temperature pulseaudio-devices power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

format = <label-state>

label-focused-foreground = ${colors.magenta}
label-focused-padding = ${paddings.inner}

label-occupied-foreground = ${colors.blue}
label-occupied-padding = ${paddings.inner}

label-urgent-foreground = ${colors.yellow}
label-urgent-padding = ${paddings.inner}

label-empty-foreground = ${colors.dimblue}
label-empty-padding = ${paddings.inner}

;---------------------------------------
;	POWER MODULE
;---------------------------------------

[module/power]
type = custom/menu

format = <label-toggle><menu>

label-open = 
label-open-background = ${colors.background}
label-open-padding = ${paddings.outer}

label-close = 
label-close-background = ${colors.background}
label-close-padding = ${paddings.outer}

menu-0-0 =  exit
menu-0-0-exec = bspc quit
menu-0-0-background = ${colors.background}
menu-0-0-padding = ${paddings.inner}

menu-0-1 =  suspend
menu-0-1-exec = doas zzz
menu-0-1-background = ${colors.background}
menu-0-1-padding = ${paddings.inner}

menu-0-2 =  reboot
menu-0-2-exec = doas reboot
menu-0-2-background = ${colors.background}
menu-0-2-padding = ${paddings.inner}

menu-0-3 =  poweroff
menu-0-3-exec = doas poweroff
menu-0-3-background = ${colors.background}
menu-0-3-padding-left = ${paddings.inner}
menu-0-3-padding-right = ${paddings.outer}

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%d/%m/%Y"

format-background = ${colors.background}
label = %date%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = %H:%M:%S

format-background = ${colors.background}
label = %time%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp3s0
interval = 1

format-connected-background = ${colors.background}
format-connected-padding = ${paddings.outer}
label-connected = %{A1:networkmanager_dmenu:}%{A}  %downspeed:8%   %upspeed:8%

;---------------------------------------
;	TEMPERATURE MODULE
;---------------------------------------

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70

format = <label>
format-background = ${colors.background}
label = %temperature-c:2%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

format-warn = <label-warn>
format-warn-background = ${colors.background}
label-warn = %temperature-c:2%
label-warn-foreground = ${colors.orange}
label-warn-padding-left = ${paddings.inner}
label-warn-padding-right = ${paddings.outer}

;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.background}
format-padding = ${paddings.inner}
label =  %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.background}
label =  %percentage_used:2%%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	PIPEWIRE MODULE
;---------------------------------------

[module/pulseaudio-devices]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
exec = ~/.config/polybar/sound.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/sound.sh mute &
scroll-up = ~/.config/polybar/sound.sh up &
scroll-down = ~/.config/polybar/sound.sh down &

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

label-muted = 
label-muted-background = ${colors.background}
label-muted-padding-left = ${paddings.outer}
label-muted-padding-right = ${paddings.inner}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = ${paddings.outer}
label-volume = %percentage%%
label-volume-padding-right = ${paddings.inner}

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
